<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>厨易科技有限公司</title>
<meta name="keywords" content="厨易科技有限公司" />
<meta name="description" content="厨易科技有限公司" />
<meta name="author" content="sto2c.com" />
<meta name="reply-to" content="webmaster@sto2c.com" />
<meta name="copyright" content="sto2c.com Team" />
<style type="text/css">
body {margin:0;padding:0;font-size:14px;line-height:1.231;color:#555;text-align:center;font-family:"\5fae\8f6f\96c5\9ed1","\9ed1\4f53",tahoma,arial,sans-serif;}
a {color:#555;text-decoration:none;}
a:hover {color:#1abc9c;}
#container {width:684px;height:315px;margin:100px auto 0px auto;border:#2c3e50 solid 6px;background-color:#2c3e50;}
#container #title {overflow:hidden; padding-top:30px;}
#container #title h1 {font-size:36px;text-align:center;color:#FFFFFF;}
#content p{ font-size:18px;}
#footer {width:100%;padding:20px 0px;font-size:16px;color:#555;text-align:center;}
</style>
</head>

<body>
<div id="container">
<div id="title"><h1>厨易科技有限公司</h1></div>
<div id="content">
<p><a href="javascript:history.go(-1)" style="font-size:24px; color:#FFF">汕头市厨易科技有限公司创立于2018年，是深圳市东建投资有限公司全资子企业，并且是深圳东建发展互联网+和生鲜配送的产业平台，注册资本7000万，是一家致力于为中国消费者提供高品质生鲜食材配送的新兴科技企业。</a></p>
<br />
<p style="font-size:24px;font-weight:bold;color:#1abc9c"></p>
</div>
</div>
<div id="footer">备案号<a href="http://www.beian.miit.gov.cn/" target="_blank">© 粤ICP备19006228号</a>。</div>
</body>
</html>
